<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="lib/jquery-3.6.0.js"></script>
    <link href="style/home.css" rel="stylesheet">
    <script src="script/canvas.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0b7e58;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            <button class="btn btn-warning"><a class="nav-link" href="index.html">Home</a></button>  
            </li>
            <li class="nav-item">
            <button class="btn btn-warning"><a class="nav-link" href="admin.html">Admin Page</a></button> 
            </li>
            <li class="nav-item">
              <button class="btn btn-warning"><a class="nav-link" href="quiz.html">Take Quiz</a></button>  
              </li>
          </ul>
      </nav>
      <canvas id="can"></canvas>
</body>
</html>