<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="lib/jquery-3.6.0.js"></script>
    
    <link href="style/index.css" rel="stylesheet">
    <script>
        function refresh(){
            $.ajax({
                url: "/data",
                success: function(res, statusText, jqxhr){
                    $(res).each(function(idx){
                    $("#selectcategory").append(`<option>${res[idx].category}</option>
                          `)
                    });
                },
                error :function(jqXHR,statusText,error){
                      console.log("Error: ",error)
                  }
            })
            
        }
        function startQuiz(){
      $.ajax({
        url:'/getQuestions',
        type:'get',
        success:function(res, statusText, jqxhr){
                   // console.log(res);
                    $(res).each(function(idx){
                        let quecat = `${res[idx].questioncat}`;
                        let selcat = $("#selectcategory").val();
                        let anstype = `${res[idx].answerNo}`;
                        let button;
                        let i=1;
                        //console.log(selcat)
                        //console.log(anstype)
                        //console.log(quecat)
                        if(quecat == selcat){
                            if(anstype == 2)
                            button = "radio";
                            else
                            button = "checkbox";
                            $("#showQuestions").append(`<p>${res[idx].questionPhrase}</p><input type=${button} id="answerchoice1" value="${res[idx].answerchoice1}">
                                <label for="answerchoice1">${res[idx].answerchoice1}</label>
                                <input type=${button} id="answerchoice2" value="${res[idx].answerchoice2}">
                                <label for="answerchoice2">${res[idx].answerchoice2}</label>`)
                            if(anstype == 4){
                                $("#showQuestions").append(`<input type=${button} id="answerchoice3" value="${res[idx].answerchoice3}">
                                <label for="answerchoice3">${res[idx].answerchoice3}</label>
                                <input type=${button} id="answerchoice4" value="${res[idx].answerchoice4}">
                                <label for="answerchoice4">${res[idx].answerchoice4}</label>
                                `) 

                            }
                            $("#result").show();

                        }
                    })
                   

                },
                error: function(err){console.log(err);}
    })
    }
        $(function(){
            $("#result").hide();
            refresh();
        })
    </script>
</head>
<body>
    <div class="container">
        <h1>Quiz Page</h1>
        <hr>
            <div class="mb-3">
                <label for="selectcategory" class="form-label">Select Category</label>
                <select name="selectcategory" id="selectcategory">
                </select>
                <input type="button" id="startButton" value="Start Quiz" onclick="startQuiz()">
            </div>
            <div id="showQuestions"></div>
            <button onclick="showscore()" id="result">Submit</button>
    </div>
</body>
</html>