<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
        }
        h3:first-child{
            color:rgb(58, 3, 209);
        }
        hr:last-child{
            border:3px solid rgb(156, 21, 44);
        }
        p:nth-child(3){
            background-color: rgb(14, 241, 223);
        }
        p:nth-child(even){
            background-color: bisque;
        }
        h5:nth-child(2n){
           color: rgb(82, 19, 163);
        }
        hr:nth-child(3n+4)
        {
            border:3px solid rgb(22, 245, 15); 
        }
        p:nth-child(3n-4)
        {
            border:3px dashed rgb(247, 16, 151); 
        }
        p:nth-of-type(2){
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: crimson;
        }
        h4:nth-of-type(odd){
            color:darkred;
        }
        p:nth-last-child(3){
            color: rgb(243, 28, 117);
            border: 2px solid rgb(68, 17, 207);
        }
        p:nth-last-of-type(1)
        {
            border: 2px double mediumturquoise;
        }
        h4:first-of-type{
                font-size: 20px;
        }
        h4:last-of-type{
            color:blue;
        }
        hr:only-child{
            border-style: dotted dashed solid double;
            border-color: rgb(165, 87, 14);
        }
        ul:only-of-type{
            background-color: rgb(131, 33, 93);
            color:white;
        }
        input:checked{
            width:20px;
            height:20px;
        }
        input[type=text]:enabled{
            background-color: indianred;
        }
        input[type=text]:disabled{
            background-color: rgb(17, 130, 196);
        }
        ::selection{
            color:forestgreen ;
        }
        :root{
            border:3px solid black;
        }
        p:empty{
           border: 4px dashed rgb(34, 66, 207);
           height: 30px;
           width:100px;
        }
       /* :not(p){
            text-decoration:underline;
        }*/
        article > hr{
            border:2px dotted rgb(236, 18, 138);
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h3>New Selectors in CSS3</h3>
            <hr>
            <h4> :first-child Selector</h4>
            <p>The :first-child selector is used to select the specified selector, only if it is the first child of its parent.</p>
            <hr>
        </article>
        <article>
            <h4> :last-child Selector</h4>
            <p>The :last-child selector matches every element that is the last child of its parent.</p>
            <hr>
        </article>
        <article>
            <h4> :nth-child Selector</h4>
            <p>The :nth-child(n) selector matches every element that is the nth child, regardless of type, of its parent.</p>
            <p>n can be a number, a keyword, or a formula.</p>
            <hr>
        </article>
        <article>
            <h4>:nth-child Selector(odd/even)</h4>
            <h5>odd:</h5>
            <p>
                Represents elements whose numeric position in a series of siblings is odd: 1, 3, 5, etc.</p>
                <h5>even:</h5>
                <p>Represents elements whose numeric position in a series of siblings is even: 2, 4, 6, etc.
            </p>
            <hr>
        </article>
        <article>
            <h4>:nth-child(2n)</h4>
            <p>Represents the even rows of an HTML table: 2, 4, 6, etc.</p>
            <hr>
        </article>
        <article>
            <h4>:nth-child(3n+4)</h4>
            <p>Represents elements 4 [=(3×0)+4], 7 [=(3×1)+4], 10 [=(3×2)+4], 13 [=(3×3)+4], etc.

                :nth-child(-n+3)</p>
        </article>
        <article>
            <h4>:nth-child(3n-4)</h4>
            <p>
                Represents elements -4 [=(3×0)-4], -1 [=(3×1)-4], 2 [=(3×2)-4], 5 [=(3×3)-4], etc.

                :nth-child(-n+3)
            </p>
            <hr>
        </article>
        <article>
            <h4>:nth-of-type(#)</h4>
            <p>The :nth-of-type(#) selector matches every element that is the nth child, of a particular type, of its parent.

                # can be a number, a keyword, or a formula.</p>
        <hr>
        </article>
        <article>
            <h4>nth-of-type(odd)</h4>
            <p>
                Odd keyword is used to match child elements whose index is odd.         </p>
        </article>
        <hr>
        <article>
            <h4>:nth-last-child()</h4>
            <p>The :nth-last-child(n) selector matches every element that is the nth child, regardless of type, of its parent, counting from the last child.</p>

               <p> n can be a number, a keyword, or a formula.</p>
        </article>
        <hr>
        <article>
            <br>
            <h4>:nth-last-of-type()</h4>
            <p>The nth-last-of-type pseudo-class is specified with a single argument, which represents the pattern for matching elements, counting from the end.</p>
        </article>
        <hr>
        <article>
            <h4>:first-of-type</h4>
            <p>The :first-of-type selector matches every element that is the first child, of a particular type, of its parent.</p>
        </article>
        <hr>
        <article>
            <h4>Another type of selector</h4>
            <h4>:last-of-type</h4>
            <p>The :last-of-type CSS pseudo-class represents the last element of its type among a group of sibling elements.</p>
        </article>
        <article>
            <hr>
        </article>
        <article>
            <h4>:only-child</h4>
            <p>The :only-child CSS pseudo-class represents an element without any siblings. This is the same as :first-child:last-child or :nth-child(1):nth-last-child(1), but with a lower specificity.</p>
        <hr>
        </article>
        <article>
            <h4>:only-of-type</h4>
            <p>The :only-of-type CSS pseudo-class represents an element that has no siblings of the same type.</p>
            <ul><li>To demonstrate only of type.</li></ul>
        </article>
        <hr>
        <article>
            <h4>To demonstrate checked, enabled, disabled, selection, root, empty</h4>
            <h4>Checked::</h4>
            <p>The :checked selector matches every checked input element (only for radio buttons and checkboxes) and <option> element.</p>
            <form>
                <label for="courses">Please Select Your Course:</label><br>
                <input type="radio" checked="checked" value="full stack developer" name="courses">Full Stack<br>
                <input type="radio"  value="Testing" name="courses">Testing<br>
                <input type="radio"  value="Python Developer" name="courses">Python<br>
                <input type="radio"  value="Java Developer" name="courses">Java Developer<br>
            </form>
            <h4>Enabled and disabled::</h4>
            <p>The :enabled selector matches every enabled element (mostly used on form elements).<br>
                The :disabled selector matches every disabled element (mostly used on form elements).


            </p>
            <form>
                <label for="fname">First Name </label>
                <input type="text" value="Renu" name="fname"><br>
                <label for="lname">Last Name </label>
                <input type="text" value="Verma" name="lname" disabled="disabled"><br>
            </form>
            <h4>Selection::</h4>
            <p>The ::selection selector matches the portion of an element that is selected by a user.</p>
            <h4>:root</h4>
            <p>
            The :root selector matches the document's root element.</p>
            <h4>:empty</h4>
            <p>The :empty selector matches every element that has no children (including text nodes).</p>
        </article>
        <p></p>    
     <article>
            <hr>
           <!-- <h4>:not()</h4>
            <p>The :not(selector) selector matches every element that is NOT the specified element/selector.</p>-->
        <h4>>direct child</h4>
        <p>The child combinator (>) is placed between two CSS selectors. It matches only those elements matched by the second selector that are the direct children of elements matched by the first.</p>
        </article>
    </section>
</body>
</html>