<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="lib/jquery-3.6.0.js"></script>
    <link href="style/index.css" rel="stylesheet">
    <script>
    function refresh(){
        $.ajax({
                  url : "/data",
                  success: function(res, statusText, jqxhr){
                     //console.log(document.getElementById("answerno").value);
                     let valu = $("#answerno").val();
                     let i=0;
                     $(res).each(function(idx){
                         $("#usergrid").append(`
                         <tr>
                          <th scope='row'>${idx+1}</th>
                          <td>${res[idx].category}</td>
                          <td><button class="btn btn-warning">Edit</button></td>
                          <td><button class="btn btn-danger">Delete</button></td>
                          </tr>`)
                          $("#selectcategory").append(`<option>${res[idx].category}</option>
                          `)
                          
                     }); 
                    $("#answerno").on("mouseout", function(){
                      for(i=0;i<valu;i=i+1){
                      $("#answerscore").append(`<label for=${i}>Answer Score</label>
                      <input type="text" id=${i}><br><label for="choice" + ${i}>Answer Choice</label>
                      <input type="text" id="choice" + ${i}><br>`)
                     }
                    }) 
                     

                  },
                  error :function(jqXHR,statusText,error){
                      console.log("Error: ",error)
                  }
              })
      } 
         $(function(){
             refresh();
              $("#addBtn").on("click", function(){
                if($("#category").val()){
                  let ncat = {
                    category : $("#category").val(),
                    
                  };
                  $.ajax({
                    method :'post',
                    url : "/add",
                    data : JSON.stringify(ncat),
                    contentType :"application/json",
                    dataType: "json",
                    success : function(res){console.log(res)},
                    error:function(err){console.log("Error: ",err)}
                })
                }else{
                  alert("Please fill all the details");
                }
              })

              $("#addque").on("click", function(){
                if($("#selectcategory").val() ||$("#quescode").val() || $("#quesphase").val() || $("#answerno").val() ){
                  let nque = {
                    questioncat: $("#selectcategory").val(),
                    questionCode: $("#quescode").val(),
                    questionPhase: $("#quesphase").val(),
                    answerNo: $("#answerno").val(),
                  };
                  $.ajax({
                    method :'post',
                    url : "/save",
                    data : JSON.stringify(nque),
                    contentType :"application/json",
                    dataType: "json",
                    success : function(res){console.log(res)},
                    error:function(err){console.log("Error: ",err)}
                })
                }else{
                  alert("Please fill all the details");
                }
              })
          });


</script>
</head>
<body>
    <div class="container">
        <h1>Vehicle Theft Admin Page</h1>
        <hr>
        <div id="adduserbox">
            <div class="mb-3">
            <label for="category" class="form-label">Enter Category</label>
            <input type="text" id="category">
            <button id="addBtn" class="btn btn-primary">Add Category</button>
          </div>
          <div class="mb-3">
            <label for="selectcategory" class="form-label">Select Category</label>
            <select name="selectcategory" id="selectcategory">
            </select>
          </div>
         <div class="mb-3">
            <label for="quescode" class="form-label">Enter Question Code</label>
            <input type="text" class="form-control" id="quescode">
          </div>
          <div class="mb-3">
            <label for="quesphase" class="form-label">Enter Question Phase</label>
            <input type="text" class="form-control" id="quesphase">
          </div>
          <div class="mb-3">
            <label for="answerno" class="form-label">Number of Answers</label>
            <select name="selectcategory" id="answerno">
              <option value=2>2</option>
              <option value=4>4</option>
            </select>
          </div>
          <div id="answerscore">
            
          </div>
          <button id="addque" class="btn btn-primary">Add Question</button>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Category</th>
                <th scope="col">Edit User</th>
                <th scope="col">Delete User</th>
              </tr>
            </thead>
            <tbody id="usergrid"></tbody>
          </table>   
        </div>
</body>
</html>