<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="lib/jquery-3.6.0.js"></script>
    <script src="myscript/myscript.js"></script>
</head>
<body>
   <div class="container">
        <h1>MySQL CRUD</h1>
        <hr/>
        <div id="adduserbox">
            <h2>Add New Hero</h2>
            <div class="mb-3">
                <label for="username" class="form-label">Hero Name</label>
                <input type="text" class="form-control" id="username" >
            </div>
            <div class="mb-3">
                <label for="usermail" class="form-label">Hero EMail</label>
                <input type="text" class="form-control" id="usermail" >
            </div>
            <div class="mb-3">
                <label for="usercity" class="form-label">Hero City</label>
                <input type="text" class="form-control" id="usercity" >
            </div>
            <button id="addBtn"  class="btn btn-primary">Add User</button>
        </div>
        
        <div id="edituserbox">
            <h2>Update User</h2>
            <div class="mb-3">
                <label for="edit_username" class="form-label">Update Hero Name</label>
                <input type="text" class="form-control" id="edit_username" >
              </div>
              <div class="mb-3">
                <label for="edit_usermail" class="form-label">Update Hero eMail</label>
                <input type="text" class="form-control" id="edit_usermail" >
              </div>
              <div class="mb-3">
                <label for="edit_usercity" class="form-label">Update Hero City</label>
                <input type="text" class="form-control" id="edit_usercity" >
                <input type="hidden" class="form-control" id="edit_userid" >
              </div>
              <button id="editBtn"  class="btn btn-primary">Update Hero</button>
        </div>

        <hr>
        
        <h2 class="text-center">Hero Grid</h2>
        <table class="table">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Hero Name</th>
                <th scope="col">Hero EMail</th>
                <th scope="col">Hero City</th>
                <th scope="col">Edit Hero</th>
                <th scope="col">Delete Hero</th>
                </tr>
            </thead>
            <tbody id="usergrid"></tbody>
        </table>
   </div>
</body>
</html>