<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        section{
            border:1px solid transparent;
            width:100%;
            margin: auto;
            background-color: aqua;
        }
        section article img{
            max-width: 150px;
            display: block;
            margin:auto;
        }
        section article{
            text-align: justify;
            width: 30.6667%;
            float:left;
            padding: 1.3333%;
        }
        section:after{
            content: '';
            display: block;
            clear: both;
        }
        .box1{
            background-color: coral; 
           
        }
        .box2{
            background-color: rgb(199, 231, 16);
           
            
        }
        .box3{
            background-color: rgb(18, 187, 131);
            
        }
        header{
            margin-bottom: 20px;;
        }
        header,footer{
            text-align: center;
            margin-top: 20px;
            width:100%;
            background-color: aquamarine;
            height: 20px;
        }
    </style>
</head>
<body>
    <header>iSchool | Full stack application</header>

    <section>
         <article class="box1">
             <img src="assests/spiderman.jpg"/><br>
             A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. 
             A paragraph consists of one or more sentences. 
         </article>
         <article class="box2">
             <img src="assests/supergirl.jpg"/><br>
             A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. 
             A paragraph consists of one or more sentences. 
             A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. 
             A paragraph consists of one or more sentences.
         </article>
         <article class="box3">
            <img src="assests/superman.jpg"/><br> A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. 
             A paragraph consists of one or more sentences. 
             A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. 
             A paragraph consists of one or more sentences.
             A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. 
             A paragraph consists of one or more sentences.
         </article>
     </section>
     <footer>
        &copy; Copyrights reserved by iSchool India.
    </footer>
</body>
</html>